The CIA factbook contain statistics about all countries in the world.  The Factbook contains demographic information like the following:

* population — the global population.
* population_growth — the annual population growth rate, as a percentage.
* area — the total land and water area.

The notebooks is a guided exploration into using SQLite with Jupyter.

In [3]:
%%capture
%load_ext sql
%sql sqlite:///factbook.db

In [4]:
%%sql
SELECT * FROM sqlite_master WHERE type='table';

 * sqlite:///factbook.db
Done.

[('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)'),
 ('table', 'facts', 'facts', 47, 'CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "code" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "area" integer, "a ... (4 characters truncated) ... land" integer, "area_water" integer, "population" integer, "population_growth" float, "birth_rate" float, "death_rate" float, "migration_rate" float)')]

In [5]:
%%sql
SELECT count(*) FROM facts limit 10

 * sqlite:///factbook.db
Done.

[(261,)]

In [6]:
%%sql
PRAGMA table_info(facts);

 * sqlite:///factbook.db
Done.

[(0, 'id', 'INTEGER', 1, None, 1),
 (1, 'code', 'varchar(255)', 1, None, 0),
 (2, 'name', 'varchar(255)', 1, None, 0),
 (3, 'area', 'integer', 0, None, 0),
 (4, 'area_land', 'integer', 0, None, 0),
 (5, 'area_water', 'integer', 0, None, 0),
 (6, 'population', 'integer', 0, None, 0),
 (7, 'population_growth', 'float', 0, None, 0),
 (8, 'birth_rate', 'float', 0, None, 0),
 (9, 'death_rate', 'float', 0, None, 0),
 (10, 'migration_rate', 'float', 0, None, 0)]

## What are the countries with the:
- most population
- least population
- most population growth
- least population growth

## * Min and Max Population
## * Min and Max Population Growth

In [31]:
%%sql
select min(population) MIN_Population, max(population) MAX_Population
, min(population_growth) MIN_Pop_growth, max(population_growth) MAX_Pop_growth from facts

 * sqlite:///factbook.db
Done.

[(0, 7256490011, 0.0, 4.02)]

### Most population

In [18]:
%%sql

select * from facts order by population desc limit 5;

 * sqlite:///factbook.db
Done.

[(261, 'xx', 'World', None, None, None, 7256490011, 1.08, 18.6, 7.8, None),
 (37, 'ch', 'China', 9596960, 9326410, 270550, 1367485388, 0.45, 12.49, 7.53, 0.44),
 (77, 'in', 'India', 3287263, 2973193, 314070, 1251695584, 1.22, 19.55, 7.32, 0.04),
 (197, 'ee', 'European Union', 4324782, None, None, 513949445, 0.25, 10.2, 10.2, 2.5),
 (186, 'us', 'United States', 9826675, 9161966, 664709, 321368864, 0.78, 12.49, 8.15, 3.86)]

### Least population or least population growth

In [20]:
%%sql

select * from facts where population = 0 OR population_growth = 0

 * sqlite:///factbook.db
Done.

[(190, 'vt', 'Holy See (Vatican City)', 0, 0, 0, 842, 0.0, None, None, None),
 (200, 'ck', 'Cocos (Keeling) Islands', 14, 14, 0, 596, 0.0, None, None, None),
 (207, 'gl', 'Greenland', 2166086, 2166086, None, 57733, 0.0, 14.48, 8.49, 5.98),
 (238, 'pc', 'Pitcairn Islands', 47, 47, 0, 48, 0.0, None, None, None),
 (250, 'ay', 'Antarctica', None, 280000, None, 0, None, None, None, None)]

### Greatest population growth

In [30]:
%%sql

select * from facts where population_growth > 3 order by population_growth desc

 * sqlite:///factbook.db
Done.

[(162, 'od', 'South Sudan', 644329, None, None, 12042910, 4.02, 36.91, 8.18, 11.47),
 (106, 'mi', 'Malawi', 118484, 94080, 24404, 17964697, 3.32, 41.56, 8.41, 0.0),
 (29, 'by', 'Burundi', 27830, 25680, 2150, 10742276, 3.28, 42.01, 9.27, 0.0),
 (128, 'ng', 'Niger', None, 1266700, 300, 18045729, 3.25, 45.45, 12.42, 0.56),
 (182, 'ug', 'Uganda', 241038, 197100, 43938, 37101745, 3.24, 43.79, 10.69, 0.74),
 (141, 'qa', 'Qatar', 11586, 11586, 0, 2194817, 3.07, 9.84, 1.53, 22.39),
 (27, 'uv', 'Burkina Faso', 274200, 273800, 400, 18931686, 3.03, 42.03, 11.72, 0.0)]

### Write a query that details the following critera the population is above average and the area is below average

In [34]:
%%sql


select round(avg(population)) AVG_Population, round(avg(area)) AVG_Area from facts

 * sqlite:///factbook.db
Done.

[(62094928.0, 555094.0)]

In [38]:
%%sql

select *  from facts where population > (select avg(population) from facts) and area < (select avg(area) from facts)

 * sqlite:///factbook.db
Done.

[(14, 'bg', 'Bangladesh', 148460, 130170, 18290, 168957745, 1.6, 21.14, 5.61, 0.46),
 (65, 'gm', 'Germany', 357022, 348672, 8350, 80854408, 0.17, 8.47, 11.42, 1.24),
 (85, 'ja', 'Japan', 377915, 364485, 13430, 126919659, 0.16, 7.93, 9.51, 0.0),
 (138, 'rp', 'Philippines', 300000, 298170, 1830, 100998376, 1.61, 24.27, 6.11, 2.09),
 (173, 'th', 'Thailand', 513120, 510890, 2230, 67976405, 0.34, 11.19, 7.8, 0.0),
 (185, 'uk', 'United Kingdom', 243610, 241930, 1680, 64088222, 0.54, 12.17, 9.35, 2.54),
 (192, 'vm', 'Vietnam', 331210, 310070, 21140, 94348835, 0.97, 15.96, 5.93, 0.3)]

## That's it for the guided steps. Here are some next steps to explore on your own:

- Which country has the most people? Which country has the highest growth rate?
- Which countries have the highest ratios of water to land? Which countries have more water than land?
- Which countries will add the most people to their populations next year?
- Which countries have a higher death rate than birth rate?
- Which countries have the highest population/area ratio, and how does it compare to list we found in the previous screen?

## Which country has the most people?

In [41]:
%%sql

select * from facts order by population desc limit 1 offset 1

 * sqlite:///factbook.db
Done.

[(37, 'ch', 'China', 9596960, 9326410, 270550, 1367485388, 0.45, 12.49, 7.53, 0.44)]

## Which country has the highest growth rate?

In [43]:
%%sql

select * from facts order by population_growth desc limit 1

 * sqlite:///factbook.db
Done.

[(162, 'od', 'South Sudan', 644329, None, None, 12042910, 4.02, 36.91, 8.18, 11.47)]

## Which countries have the highest ratios of water to land?

In [55]:
%%sql

select *, round(area_water / area_land, 5) as ratio_water_land from facts where area_land <> 0 and area_water <> 0 order by 12 desc limit 2

 * sqlite:///factbook.db
Done.

[(228, 'io', 'British Indian Ocean Territory', 54400, 60, 54340, None, None, None, None, None, 905.0),
 (247, 'vq', 'Virgin Islands', 1910, 346, 1564, 103574, 0.59, 10.31, 8.54, 7.67, 4.0)]

## Which countries will add the most people to their populations next year?

In [61]:
%%sql

select *, round(population*(population_growth/100)) from facts order by 12 desc limit 10 offset 1

 * sqlite:///factbook.db
Done.

[(77, 'in', 'India', 3287263, 2973193, 314070, 1251695584, 1.22, 19.55, 7.32, 0.04, 15270686.0),
 (37, 'ch', 'China', 9596960, 9326410, 270550, 1367485388, 0.45, 12.49, 7.53, 0.44, 6153684.0),
 (129, 'ni', 'Nigeria', 923768, 910768, 13000, 181562056, 2.45, 37.64, 12.9, 0.22, 4448270.0),
 (132, 'pk', 'Pakistan', 796095, 770875, 25220, 199085847, 1.46, 22.58, 6.49, 1.54, 2906653.0),
 (58, 'et', 'Ethiopia', 1104300, None, 104300, 99465819, 2.89, 37.27, 8.19, 0.22, 2874562.0),
 (14, 'bg', 'Bangladesh', 148460, 130170, 18290, 168957745, 1.6, 21.14, 5.61, 0.46, 2703324.0),
 (186, 'us', 'United States', 9826675, 9161966, 664709, 321368864, 0.78, 12.49, 8.15, 3.86, 2506677.0),
 (78, 'id', 'Indonesia', 1904569, 1811569, 93000, 255993674, 0.92, 16.72, 6.37, 1.16, 2355142.0),
 (40, 'cg', 'Congo, Democratic Republic of the', 2344858, 2267048, 77810, 79375136, 2.45, 34.88, 10.07, 0.27, 1944691.0),
 (138, 'rp', 'Philippines', 300000, 298170, 1830, 100998376, 1.61, 24.27, 6.11, 2.09, 1626074.0)]

## Which countries have a higher death rate than birth rate?

In [66]:
%%sql

select *, round(death_rate - birth_rate,2) from facts where death_rate > birth_rate order by 12 desc

 * sqlite:///factbook.db
Done.

[(26, 'bu', 'Bulgaria', 110879, 108489, 2390, 7186893, 0.58, 8.92, 14.44, 0.29, 5.52),
 (153, 'ri', 'Serbia', 77474, 77474, 0, 7176794, 0.46, 9.08, 13.66, 0.0, 4.58),
 (96, 'lg', 'Latvia', 64589, 62249, 2340, 1986705, 1.06, 10.0, 14.31, 6.26, 4.31),
 (102, 'lh', 'Lithuania', 65300, 62680, 2620, 2884433, 1.04, 10.1, 14.27, 6.27, 4.17),
 (183, 'up', 'Ukraine', 603550, 579330, 24220, 44429471, 0.6, 10.72, 14.46, 2.25, 3.74),
 (75, 'hu', 'Hungary', 93028, 89608, 3420, 9897541, 0.22, 9.16, 12.73, 1.33, 3.57),
 (65, 'gm', 'Germany', 357022, 348672, 8350, 80854408, 0.17, 8.47, 11.42, 1.24, 2.95),
 (158, 'si', 'Slovenia', 20273, 20151, 122, 1983412, 0.26, 8.42, 11.37, 0.37, 2.95),
 (142, 'ro', 'Romania', 238391, 229891, 8500, 21666350, 0.3, 9.14, 11.9, 0.24, 2.76),
 (44, 'hr', 'Croatia', 56594, 55974, 620, 4464844, 0.13, 9.45, 12.18, 1.39, 2.73),
 (16, 'bo', 'Belarus', 207600, 202900, 4700, 9589689, 0.2, 10.7, 13.36, 0.7, 2.66),
 (117, 'mn', 'Monaco', 2, 2, 0, 30535, 0.12, 6.65, 9.24, 3.83, 2.59),
 (67, 'gr', 'Greece', 131957, 130647, 1310, 10775643, 0.01, 8.66, 11.09, 2.32, 2.43),
 (214, 'sb', 'Saint Pierre and Miquelon', 242, 242, 0, 5657, 1.08, 7.42, 9.72, 8.49, 2.3),
 (143, 'rs', 'Russia', 17098242, 16377742, 720500, 142423773, 0.04, 11.6, 13.69, 1.69, 2.09),
 (57, 'en', 'Estonia', 45228, 42388, 2840, 1265420, 0.55, 10.51, 12.4, 3.6, 1.89),
 (140, 'po', 'Portugal', 92090, 91470, 620, 10825309, 0.09, 9.27, 11.02, 2.67, 1.75),
 (85, 'ja', 'Japan', 377915, 364485, 13430, 126919659, 0.16, 7.93, 9.51, 0.0, 1.58),
 (83, 'it', 'Italy', 301340, 294140, 7200, 61855120, 0.27, 8.74, 10.19, 4.1, 1.45),
 (22, 'bk', 'Bosnia and Herzegovina', 51197, 51187, 10, 3867055, 0.13, 8.87, 9.75, 0.38, 0.88),
 (47, 'ez', 'Czech Republic', 78867, 77247, 1620, 10644842, 0.16, 9.63, 10.34, 2.33, 0.71),
 (116, 'md', 'Moldova', 33851, 32891, 960, 3546847, 1.03, 12.0, 12.59, 9.67, 0.59),
 (139, 'pl', 'Poland', 312685, 304255, 8430, 38562189, 0.09, 9.74, 10.19, 0.46, 0.45),
 (10, 'au', 'Austria', 83871, 82445, 1426, 8665550, 0.55, 9.41, 9.42, 5.56, 0.01)]

## Which countries have the highest population/area ratio, and how does it compare to list we found in the previous screen?

In [68]:
%%sql

select *, population / area_land from facts order by 12 desc limit 10

 * sqlite:///factbook.db
Done.

[(205, 'mc', 'Macau', 28, 28, 0, 592731, 0.8, 8.88, 4.22, 3.37, 21168),
 (117, 'mn', 'Monaco', 2, 2, 0, 30535, 0.12, 6.65, 9.24, 3.83, 15267),
 (156, 'sn', 'Singapore', 697, 687, 10, 5674472, 1.89, 8.27, 3.43, 14.05, 8259),
 (204, 'hk', 'Hong Kong', 1108, 1073, 35, 7141106, 0.38, 9.23, 7.07, 1.68, 6655),
 (251, 'gz', 'Gaza Strip', 360, 360, 0, 1869055, 2.81, 31.11, 3.04, 0.0, 5191),
 (233, 'gi', 'Gibraltar', 6, 6, 0, 29258, 0.24, 14.08, 8.37, 3.28, 4876),
 (13, 'ba', 'Bahrain', 760, 760, 0, 1346613, 2.41, 13.66, 2.69, 13.09, 1771),
 (108, 'mv', 'Maldives', 298, 298, 0, 393253, 0.08, 15.75, 3.89, 12.68, 1319),
 (110, 'mt', 'Malta', 316, 316, 0, 413965, 0.31, 10.18, 9.09, 1.98, 1310),
 (227, 'bd', 'Bermuda', 54, 54, 0, 70196, 0.5, 11.33, 8.23, 1.88, 1299)]

In [69]:
%%sql

select * from cities

 * sqlite:///factbook.db
(sqlite3.OperationalError) no such table: cities
[SQL: select * from cities]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

# CIA Factbook w/ Facts and Cities

In [70]:
%%capture
%load_ext sql
%sql sqlite:///factbook_cities.db

In [71]:
%%sql
SELECT * FROM sqlite_master WHERE type='table';

   sqlite:///factbook.db
 * sqlite:///factbook_cities.db
Done.

[('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)'),
 ('table', 'facts', 'facts', 47, 'CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "code" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "area" integer, "a ... (4 characters truncated) ... land" integer, "area_water" integer, "population" integer, "population_growth" float, "birth_rate" float, "death_rate" float, "migration_rate" float)'),
 ('table', 'cities', 'cities', 2, 'CREATE TABLE cities (\n        id integer primary key,\n        name text,\n        population integer,\n        capital bool,\n        facts_id text,\n        foreign key(facts_id) references facts(id)\n    )')]

In [72]:
%%sql
SELECT count(*) FROM facts limit 10

   sqlite:///factbook.db
 * sqlite:///factbook_cities.db
Done.

[(261,)]

In [74]:
%%sql
SELECT count(*) FROM cities limit 10

   sqlite:///factbook.db
 * sqlite:///factbook_cities.db
Done.

[(397,)]

In [75]:
%%sql
PRAGMA table_info(cities);

   sqlite:///factbook.db
 * sqlite:///factbook_cities.db
Done.

[(0, 'id', 'integer', 0, None, 1),
 (1, 'name', 'text', 0, None, 0),
 (2, 'population', 'integer', 0, None, 0),
 (3, 'capital', 'bool', 0, None, 0),
 (4, 'facts_id', 'text', 0, None, 0)]

In [80]:
%%sql

SELECT * FROM facts join cities on facts.id = cities.facts_id limit 10

   sqlite:///factbook.db
 * sqlite:///factbook_cities.db
Done.

[(216, 'aa', 'Aruba', 180, 180, 0, 112162, 1.33, 12.56, 8.18, 8.92, 1, 'Oranjestad', 37000, 1, '216'),
 (6, 'ac', 'Antigua and Barbuda', 442, 442, 0, 92436, 1.24, 15.85, 5.69, 2.21, 2, "Saint John'S", 27000, 1, '6'),
 (184, 'ae', 'United Arab Emirates', 83600, 83600, 0, 5779760, 2.58, 15.43, 1.97, 12.36, 3, 'Abu Dhabi', 942000, 1, '184'),
 (184, 'ae', 'United Arab Emirates', 83600, 83600, 0, 5779760, 2.58, 15.43, 1.97, 12.36, 4, 'Dubai', 1978000, 0, '184'),
 (184, 'ae', 'United Arab Emirates', 83600, 83600, 0, 5779760, 2.58, 15.43, 1.97, 12.36, 5, 'Sharjah', 983000, 0, '184'),
 (1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51, 6, 'Kabul', 3097000, 1, '1'),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92, 7, 'Algiers', 2916000, 1, '3'),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92, 8, 'Oran', 783000, 0, '3'),
 (11, 'aj', 'Azerbaijan', 86600, 82629, 3971, 9780780, 0.96, 16.64, 7.07, 0.0, 9, 'Baku', 2123000, 1, '11'),
 (2, 'al', 'Albania', 28748, 27398, 1350, 3029278, 0.3, 12.92, 6.58, 3.3, 10, 'Tirana', 419000, 1, '2')]

### Write a query that uses an INNER JOIN to join the two tables in your query and returns, in order:

* A column of country names, called country.
* A column of each country's capital city, called capital_city.

In [86]:
%%sql
SELECT f.name country, c.name capital_city 
FROM facts f JOIN cities c on f.id = c.facts_id 
WHERE c.capital = 1  limit 10

   sqlite:///factbook.db
 * sqlite:///factbook_cities.db
Done.

[('Aruba', 'Oranjestad'),
 ('Antigua and Barbuda', "Saint John'S"),
 ('United Arab Emirates', 'Abu Dhabi'),
 ('Afghanistan', 'Kabul'),
 ('Algeria', 'Algiers'),
 ('Azerbaijan', 'Baku'),
 ('Albania', 'Tirana'),
 ('Armenia', 'Yerevan'),
 ('Andorra', 'Andorra La Vella'),
 ('Angola', 'Luanda')]

### Write a query that returns the countries that don't exist in cities:

* Your query should return two columns:
    * The country names, with the alias country.
    * The country population.
* Use a LEFT JOIN to join cities to facts.
* Include only the countries from facts that don't have a corresponding value in cities.

In [95]:
%%sql

SELECT f.name country, f.population 
FROM facts f LEFT JOIN cities c on c.facts_id = f.id
WHERE c.name is null
LIMIT 10

   sqlite:///factbook.db
 * sqlite:///factbook_cities.db
Done.

[('Kosovo', 1870981),
 ('Monaco', 30535),
 ('Nauru', 9540),
 ('San Marino', 33020),
 ('Singapore', 5674472),
 ('Holy See (Vatican City)', 842),
 ('Taiwan', 23415126),
 ('European Union', 513949445),
 ('Ashmore and Cartier Islands', None),
 ('Christmas Island', 1530)]

### Write a query that returns the 10 capital cities with the highest population ranked from biggest to smallest population.

* You should include the following columns, in order:
    * capital_city, the name of the city.
    * country, the name of the country the city is from.
    * population, the population of the city.

In [100]:
%%sql
SELECT c.name capital_city, f.name country, c.population
FROM facts f JOIN cities c on f.id = c.facts_id 
WHERE c.capital = 1 order by 3 desc limit 5

   sqlite:///factbook.db
 * sqlite:///factbook_cities.db
Done.

[('Tokyo', 'Japan', 37217000),
 ('New Delhi', 'India', 22654000),
 ('Mexico City', 'Mexico', 20446000),
 ('Beijing', 'China', 15594000),
 ('Dhaka', 'Bangladesh', 15391000)]

### Using a join and a subquery, write a query that returns capital cities with populations of over 10 million ordered from largest to smallest. Include the following columns:
* capital_city - the name of the city.
* country - the name of the country the city is the capital of.
* population - the population of the city.

In [101]:
%%sql
SELECT c.name capital_city, f.name country, c.population
FROM facts f JOIN cities c on f.id = c.facts_id 
WHERE c.capital = 1 and c.population > 10000000 
ORDER BY 3 desc limit 5

   sqlite:///factbook.db
 * sqlite:///factbook_cities.db
Done.

[('Tokyo', 'Japan', 37217000),
 ('New Delhi', 'India', 22654000),
 ('Mexico City', 'Mexico', 20446000),
 ('Beijing', 'China', 15594000),
 ('Dhaka', 'Bangladesh', 15391000)]

### Write a query that generates output as shown above. The query should include:
* The following columns, in order:
    * country, the name of the country.
    * urban_pop, the sum of the population in major urban areas belonging to that country.
    * total_pop, the total population of the country.
    * urban_pct, the percentage of the population within urban areas, calculated by dividing urban_pop by total_pop.
* Only countries that have an urban_pct greater than 0.5.
* Rows should be sorted by urban_pct in ascending order.

In [118]:
%%sql
SELECT
    f.name country,
    c.urban_pop,
    f.population total_pop,
    (c.urban_pop / CAST(f.population AS FLOAT)) urban_pct
FROM facts f
INNER JOIN (
            SELECT
                facts_id,
                SUM(population) urban_pop
            FROM cities
            GROUP BY 1
           ) c ON c.facts_id = f.id
WHERE urban_pct > .5
ORDER BY 4 ASC;

   sqlite:///factbook.db
 * sqlite:///factbook_cities.db
Done.

[('Uruguay', 1672000, 3341893, 0.5003152404939356),
 ('Congo, Republic of the', 2445000, 4755097, 0.5141850944365594),
 ('Brunei', 241000, 429646, 0.5609269026128487),
 ('New Caledonia', 157000, 271615, 0.5780240413821034),
 ('Virgin Islands', 60000, 103574, 0.5792959623071428),
 ('Falkland Islands (Islas Malvinas)', 2000, 3361, 0.5950609937518596),
 ('Djibouti', 496000, 828324, 0.5987995035758954),
 ('Australia', 13789000, 22751014, 0.6060828761302683),
 ('Iceland', 206000, 331918, 0.6206352171319423),
 ('Israel', 5226000, 8049314, 0.6492478737939655),
 ('United Arab Emirates', 3903000, 5779760, 0.6752875551926032),
 ('Puerto Rico', 2475000, 3598357, 0.6878139106264332),
 ('Bahamas, The', 254000, 324597, 0.7825087724162577),
 ('Kuwait', 2406000, 2788534, 0.8628189579183901),
 ('Saint Pierre and Miquelon', 5000, 5657, 0.8838607035531201),
 ('Guam', 169000, 161785, 1.0445962233828847),
 ('Northern Mariana Islands', 56000, 52344, 1.0698456365581537),
 ('American Samoa', 64000, 54343, 1.1777045801667188)]